scaffold35_1					
scaffold35_5					
scaffold35_6					
scaffold35_7					
scaffold35_8					
scaffold35_9	K00040	uxuB; fructuronate reductase [EC:1.1.1.57]			
scaffold35_10					
scaffold35_12					
scaffold35_13					
scaffold35_15					
scaffold35_16	K03205	virD4, lvhD4; type IV secretion system protein VirD4 [EC:7.4.2.8]			
scaffold35_18					
scaffold35_19					
scaffold35_20					
scaffold35_21					
scaffold35_22	K07484	K07484; transposase			
scaffold35_24					
scaffold35_25	K14061	uspF; universal stress protein F			
scaffold35_26					
scaffold35_27					
scaffold35_28					
scaffold35_29					
scaffold35_30	K07497	K07497; putative transposase			
scaffold35_31					
scaffold35_32					
scaffold35_33					
scaffold35_34					
scaffold35_36					
scaffold35_37					
scaffold35_38					
scaffold35_39					
scaffold35_41					
scaffold35_42	K00558	DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]			
scaffold35_43					
scaffold35_44					
scaffold35_45					
scaffold35_46					
scaffold35_49					
scaffold35_50					
scaffold35_51					
scaffold35_52					
scaffold35_54					
scaffold35_56					
scaffold35_57	K25260	lxyD; L-lyxonate dehydratase [EC:4.2.1.176]			
scaffold35_58	K13876	araD; 2-keto-3-deoxy-L-arabinonate dehydratase [EC:4.2.1.43]			
scaffold35_59					
scaffold35_60	K00097	pdxA; 4-hydroxythreonine-4-phosphate dehydrogenase [EC:1.1.1.262]			
scaffold35_61					
scaffold35_62					
scaffold35_63					
scaffold35_64	K07012	cas3; CRISPR-associated endonuclease/helicase Cas3 [EC:3.1.-.- 5.6.2.4]			
scaffold35_65	K19119	cas5d; CRISPR-associated protein Cas5d			
scaffold35_66	K19117	csd1, cas8c; CRISPR-associated protein Csd1			
scaffold35_67	K19118	csd2, cas7; CRISPR-associated protein Csd2			
scaffold35_68	K07464	cas4; CRISPR-associated exonuclease Cas4 [EC:3.1.12.1]			
scaffold35_69	K15342	cas1; CRISP-associated protein Cas1			
scaffold35_70	K09951	cas2; CRISPR-associated protein Cas2			
scaffold35_71					
scaffold35_72					
scaffold35_73					
scaffold35_74					
scaffold35_75					
scaffold35_76					
scaffold35_79					
scaffold35_80					
scaffold35_82					
scaffold35_84	K10441	rbsA; ribose transport system ATP-binding protein [EC:7.5.2.7]			
scaffold35_85	K10439	rbsB; ribose transport system substrate-binding protein			
scaffold35_86	K13874	araB; L-arabinonolactonase [EC:3.1.1.15]			
scaffold35_87					
scaffold35_88	K10441	rbsA; ribose transport system ATP-binding protein [EC:7.5.2.7]			
scaffold35_89	K10440	rbsC; ribose transport system permease protein			
scaffold35_90	K10439	rbsB; ribose transport system substrate-binding protein			
scaffold35_91					
scaffold35_92	K19660	araDH; L-arabinose 1-dehydrogenase [NAD(P)+] [EC:1.1.1.376]			
scaffold35_93	K01951	guaA, GMPS; GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]			
scaffold35_94					
scaffold35_96					
scaffold35_97	K03500	rsmB, sun; 16S rRNA (cytosine967-C5)-methyltransferase [EC:2.1.1.176]			
scaffold35_98					
scaffold35_99	K01243	mtnN, mtn, pfs; adenosylhomocysteine nucleosidase [EC:3.2.2.9]			
scaffold35_100	K01951	guaA, GMPS; GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]			
scaffold35_101					
scaffold35_102					
scaffold35_104					
scaffold35_106					
scaffold35_107					
scaffold35_108					
scaffold35_110	K06890	K06890; uncharacterized protein			
scaffold35_111					
scaffold35_113					
scaffold35_115	K00863	DAK, TKFC; triose/dihydroxyacetone kinase / FAD-AMP lyase (cyclizing) [EC:2.7.1.28 2.7.1.29 4.6.1.15]			
scaffold35_116	K10112	msmX, msmK, malK, sugC, ggtA, msiK; multiple sugar transport system ATP-binding protein [EC:7.5.2.-]			
scaffold35_117	K10112	msmX, msmK, malK, sugC, ggtA, msiK; multiple sugar transport system ATP-binding protein [EC:7.5.2.-]			
scaffold35_118					
scaffold35_119	K02026	ABC.MS.P1; multiple sugar transport system permease protein			
scaffold35_120	K02025	ABC.MS.P; multiple sugar transport system permease protein			
scaffold35_121	K02027	ABC.MS.S; multiple sugar transport system substrate-binding protein			
scaffold35_122	K02529	lacI, galR; LacI family transcriptional regulator			
scaffold35_123	K22468	ppk2; polyphosphate kinase [EC:2.7.4.34]			
scaffold35_125					
scaffold35_126					
scaffold35_127					
scaffold35_128					
scaffold35_129					
scaffold35_130					
scaffold35_131					
scaffold35_132					
scaffold35_133					
scaffold35_134					
scaffold35_135					
scaffold35_136	K03581	recD; exodeoxyribonuclease V alpha subunit [EC:3.1.11.5]			
scaffold35_137					
scaffold35_138					
scaffold35_141	K03569	mreB; rod shape-determining protein MreB and related proteins			
scaffold35_142	K03310	TC.AGCS; alanine or glycine:cation symporter, AGCS family			
scaffold35_143					
scaffold35_144					
scaffold35_145					
scaffold35_150	K07491	rayT; REP-associated tyrosine transposase			
scaffold35_151					
scaffold35_152	K03596	lepA; GTP-binding protein LepA			
scaffold35_153					
scaffold35_155					
scaffold35_156	K01992	ABC-2.P; ABC-2 type transport system permease protein			
scaffold35_157	K13583	gcrA; GcrA cell cycle regulator			
scaffold35_158					
scaffold35_159					
scaffold35_160	K03790	rimJ; [ribosomal protein S5]-alanine N-acetyltransferase [EC:2.3.1.267]			
scaffold35_161					
scaffold35_162	K14998	SURF1, SHY1; surfeit locus 1 family protein			
scaffold35_163					
scaffold35_164	K02276	coxC, ctaE; cytochrome c oxidase subunit III [EC:7.1.1.9]			
scaffold35_165	K02258	COX11, ctaG; cytochrome c oxidase assembly protein subunit 11			
scaffold35_166					
scaffold35_167	K02257	COX10, ctaB, cyoE; heme o synthase [EC:2.5.1.141]			
scaffold35_168	K02275	coxB, ctaC; cytochrome c oxidase subunit II [EC:7.1.1.9]			
scaffold35_169	K03568	tldD; TldD protein			
scaffold35_170					
scaffold35_171	K07481	K07481; transposase, IS5 family			
scaffold35_172	K07484	K07484; transposase			
scaffold35_173					
scaffold35_174	K04096	smf; DNA processing protein			
scaffold35_175	K03168	topA; DNA topoisomerase I [EC:5.6.2.1]			
scaffold35_176					
scaffold35_177					
scaffold35_178					
scaffold35_179	K07484	K07484; transposase			
scaffold35_183	K12252	aruH; arginine:pyruvate transaminase [EC:2.6.1.84]			
scaffold35_184	K13639	soxR; MerR family transcriptional regulator, redox-sensitive transcriptional activator SoxR			
scaffold35_185					
scaffold35_186					
scaffold35_189					
scaffold35_190	K11709	troD, mntD, znuB; manganese/zinc/iron transport system permease protein			
scaffold35_191	K11708	troC, mntC, znuB; manganese/zinc/iron transport system permease protein			
scaffold35_192	K11710	troB, mntB, znuC; manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]			
scaffold35_193	K11707	troA, mntA, znuA; manganese/zinc/iron transport system substrate-binding protein			
scaffold35_194	K07491	rayT; REP-associated tyrosine transposase			
scaffold35_196	K16137	nemR; TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon			
scaffold35_197					
scaffold35_198					
scaffold35_200	K02483	K02483; two-component system, OmpR family, response regulator			
scaffold35_201	K07641	creC; two-component system, OmpR family, sensor histidine kinase CreC [EC:2.7.13.3]			
scaffold35_202					
scaffold35_203					
scaffold35_204					
scaffold35_205					
scaffold35_207					
scaffold35_208					
scaffold35_210					
scaffold35_211					
scaffold35_213					
scaffold35_214					
scaffold35_215					
scaffold35_216	K07445	K07445; putative DNA methylase			
scaffold35_217	K06922	K06922; uncharacterized protein			
scaffold35_218					
scaffold35_219					
scaffold35_220					
scaffold35_221	K14162	dnaE2; error-prone DNA polymerase [EC:2.7.7.7]			
scaffold35_222	K07270	K07270; glycosyl transferase, family 25			
scaffold35_223					
scaffold35_224					
scaffold35_225					
scaffold35_226	K06876	phrB; (6-4)DNA photolyase [EC:4.1.99.13]			
scaffold35_227					
scaffold35_228	K01649	leuA, IMS; 2-isopropylmalate synthase [EC:2.3.3.13]			
scaffold35_229					
scaffold35_230					
scaffold35_231	K01649	leuA, IMS; 2-isopropylmalate synthase [EC:2.3.3.13]			
scaffold35_232					
scaffold35_233					
scaffold35_234					
scaffold35_235	K00666	K00666; fatty-acyl-CoA synthase [EC:6.2.1.-]			
scaffold35_236					
scaffold35_237					
scaffold35_238					
scaffold35_239					
scaffold35_240	K07491	rayT; REP-associated tyrosine transposase			
scaffold35_241					
scaffold35_242					
scaffold35_243					
scaffold35_244					
scaffold35_245					
scaffold35_248					
scaffold35_249					
scaffold35_251	K07492	K07492; putative transposase			
scaffold35_252					
scaffold35_253					
scaffold35_254					
scaffold35_258					
scaffold35_260					
scaffold35_261					
scaffold35_262					
scaffold98_1					
scaffold98_2					
scaffold98_3					
scaffold98_4					
scaffold98_6					
scaffold98_7					
scaffold98_8					
scaffold98_9					
scaffold98_12					
scaffold98_13					
scaffold98_14					
scaffold98_15					
scaffold98_16					
scaffold98_17					
scaffold98_18					
scaffold98_19	K07270	K07270; glycosyl transferase, family 25			
scaffold98_20					
scaffold98_21					
scaffold98_22					
scaffold98_25					
scaffold98_27					
scaffold98_32					
scaffold98_34					
scaffold98_35					
scaffold98_37					
scaffold98_38					
scaffold98_39	K07334	higB-1; toxin HigB-1			
scaffold98_40	K21498	higA-1; antitoxin HigA-1			
scaffold98_41					
scaffold98_46					
scaffold98_47					
scaffold98_49					
scaffold98_51					
scaffold98_53					
scaffold98_56					
scaffold98_57					
scaffold98_59					
scaffold98_60					
scaffold98_61					
scaffold98_62					
scaffold98_65					
scaffold98_66					
scaffold98_67					
scaffold98_70					
scaffold98_71					
scaffold98_72					
scaffold98_73					
scaffold98_74					
scaffold98_76					
scaffold98_77					
scaffold98_79					
scaffold98_80					
scaffold98_81					
scaffold98_84	K07270	K07270; glycosyl transferase, family 25			
scaffold98_85					
scaffold98_87					
scaffold98_88					
scaffold98_89	K07133	K07133; uncharacterized protein			
scaffold98_92					
scaffold98_93	K03274	gmhD, rfaD; ADP-L-glycero-D-manno-heptose 6-epimerase [EC:5.1.3.20]			
scaffold98_99					
scaffold98_101					
scaffold98_102	K03274	gmhD, rfaD; ADP-L-glycero-D-manno-heptose 6-epimerase [EC:5.1.3.20]			
scaffold98_103					
scaffold98_106					
scaffold98_107	K07494	K07494; putative transposase			
scaffold98_108	K07494	K07494; putative transposase			
scaffold98_109	K04078	groES, HSPE1; chaperonin GroES			
scaffold98_110					
scaffold98_111					
scaffold98_112					
scaffold98_113					
scaffold98_115					
scaffold98_116					
scaffold98_117	K07494	K07494; putative transposase			
scaffold98_118					
scaffold98_121					
scaffold98_122					
scaffold98_123	K00797	speE, SRM, SPE3; spermidine synthase [EC:2.5.1.16]			
scaffold98_125					
scaffold98_126					
scaffold98_127					
scaffold98_128					
scaffold98_129					
scaffold98_131					
scaffold98_133					
scaffold98_136					
scaffold122_3					
scaffold122_4	K06998	phzF; trans-2,3-dihydro-3-hydroxyanthranilate isomerase [EC:5.3.3.17]			
scaffold122_5	K22552	mmcO; multicopper oxidase [EC:1.16.3.1]			
scaffold122_7					
scaffold122_9	K06996	K06996; uncharacterized protein			
scaffold122_10					
scaffold122_11	K21103	phzM; phenazine-1-carboxylate N-methyltransferase [EC:2.1.1.327]			
scaffold122_12	K20260	phzA_B; phenazine biosynthesis protein			
scaffold122_13	K01953	asnB, ASNS; asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]			
scaffold122_15					
scaffold122_16					
scaffold122_17					
scaffold122_18					
scaffold122_21					
scaffold122_24					
scaffold122_25					
scaffold122_26					
scaffold122_28					
scaffold122_30					
scaffold122_31					
scaffold122_32					
scaffold122_33	K07492	K07492; putative transposase			
scaffold122_35					
scaffold122_37	K07494	K07494; putative transposase			
scaffold122_38					
scaffold122_41					
scaffold122_42					
scaffold122_44					
scaffold122_45					
scaffold122_46					
scaffold122_47					
scaffold122_48					
scaffold122_49					
scaffold122_50	K07484	K07484; transposase			
scaffold122_52					
scaffold122_53					
scaffold122_54					
scaffold122_55					
scaffold122_56	K06926	K06926; uncharacterized protein			
scaffold122_57					
scaffold122_58					
scaffold122_59					
scaffold122_60	K01265	map; methionyl aminopeptidase [EC:3.4.11.18]			
scaffold122_63					
scaffold122_65	K07133	K07133; uncharacterized protein			
scaffold122_68					
scaffold122_69					
scaffold122_70					
scaffold122_71					
scaffold122_74					
scaffold129_3					
scaffold129_4					
scaffold129_5					
scaffold129_9					
scaffold129_10					
scaffold129_11	K07126	K07126; uncharacterized protein			
scaffold129_12					
scaffold129_13					
scaffold129_14					
scaffold129_16					
scaffold129_17					
scaffold129_19					
scaffold129_20					
scaffold129_22					
scaffold129_23					
scaffold129_24					
scaffold129_25	K18829	mvpT, vapB; antitoxin VapB			
scaffold129_26	K18828	mvpA, vapC; tRNA(fMet)-specific endonuclease VapC [EC:3.1.-.-]			
scaffold129_28					
scaffold129_29					
scaffold129_30					
scaffold129_31	K07483	K07483; transposase			
scaffold129_32	K07484	K07484; transposase			
scaffold129_33					
scaffold129_35					
scaffold129_37					
scaffold129_38					
scaffold129_39	K02033	ABC.PE.P; peptide/nickel transport system permease protein			
scaffold129_41					
scaffold129_42	K07746	parD1_3_4; antitoxin ParD1/3/4			
scaffold129_44	K05802	mscK, kefA, aefA; potassium-dependent mechanosensitive channel			
scaffold129_46					
scaffold129_47	K19164	ccdA; antitoxin CcdA			
scaffold129_48					
scaffold129_49					
scaffold129_50					
scaffold129_51					
scaffold129_52					
scaffold129_55					
scaffold129_56					
scaffold129_58					
scaffold129_61					
scaffold129_62	K07492	K07492; putative transposase			
scaffold129_63					
scaffold129_64					
scaffold129_65					
scaffold129_66					
scaffold129_67					
scaffold129_68	K03724	lhr; ATP-dependent helicase Lhr and Lhr-like helicase [EC:3.6.4.13 5.6.2.4]			
scaffold129_69					
scaffold129_70	K07484	K07484; transposase			
scaffold129_71					
scaffold129_72					
scaffold129_75					
scaffold129_76					
scaffold129_77					
scaffold129_79					
scaffold129_80					
scaffold129_81					
scaffold129_82	K21498	higA-1; antitoxin HigA-1			
scaffold129_83	K07334	higB-1; toxin HigB-1			
scaffold129_87					
scaffold129_88					
scaffold129_89					
scaffold129_91					
scaffold129_92					
scaffold129_93	K07492	K07492; putative transposase			
scaffold129_94					
scaffold129_96					
scaffold129_97					
scaffold129_98	K01153	hsdR; type I restriction enzyme, R subunit [EC:3.1.21.3]			
scaffold129_100	K01154	hsdS; type I restriction enzyme, S subunit [EC:3.1.21.3]			
scaffold129_101	K03427	hsdM; type I restriction enzyme M protein [EC:2.1.1.72]			
scaffold129_102					
scaffold129_104	K00863	DAK, TKFC; triose/dihydroxyacetone kinase / FAD-AMP lyase (cyclizing) [EC:2.7.1.28 2.7.1.29 4.6.1.15]			
scaffold176_1	K07484	K07484; transposase			
scaffold176_3	K02002	proX; glycine betaine/proline transport system substrate-binding protein			
scaffold176_4	K02001	proW; glycine betaine/proline transport system permease protein			
scaffold176_5					
scaffold176_6					
scaffold176_7					
scaffold176_8					
scaffold176_9					
scaffold176_10	K07485	K07485; transposase			
scaffold176_11	K07483	K07483; transposase			
scaffold176_12					
scaffold176_14					
scaffold176_15					
scaffold176_16					
scaffold176_18					
scaffold176_21					
scaffold176_22					
scaffold176_24					
scaffold176_28					
scaffold176_29					
scaffold176_30					
scaffold176_31					
scaffold176_32	K03655	recG; ATP-dependent DNA helicase RecG [EC:5.6.2.4]			
scaffold176_33					
scaffold176_34					
scaffold176_36					
scaffold176_37					
scaffold176_38					
scaffold176_40					
scaffold176_41					
scaffold176_42					
scaffold176_43					
scaffold176_44					
scaffold176_45					
scaffold176_46					
scaffold176_47	K07494	K07494; putative transposase			
scaffold176_48	K07492	K07492; putative transposase			
scaffold176_49					
scaffold176_51					
scaffold176_52					
scaffold176_55					
scaffold176_57					
scaffold176_61					
scaffold182_1					
scaffold182_3					
scaffold182_4					
scaffold182_6					
scaffold182_7					
scaffold182_8					
scaffold182_10					
scaffold182_12	K19166	higB; mRNA interferase HigB [EC:3.1.-.-]			
scaffold182_15					
scaffold182_18	K07317	K07317; adenine-specific DNA-methyltransferase [EC:2.1.1.72]			
scaffold182_19					
scaffold182_21					
scaffold182_22					
scaffold182_23					
scaffold182_24					
scaffold182_25					
scaffold182_26	K00045	E1.1.1.67, mtlK; mannitol 2-dehydrogenase [EC:1.1.1.67]			
scaffold182_29					
scaffold182_31	K07316	mod; adenine-specific DNA-methyltransferase [EC:2.1.1.72]			
scaffold182_33					
scaffold182_34					
scaffold182_35					
scaffold182_36	K07316	mod; adenine-specific DNA-methyltransferase [EC:2.1.1.72]			
scaffold182_37	K01156	res; type III restriction enzyme [EC:3.1.21.5]			
scaffold182_39					
scaffold182_40					
scaffold182_42					
scaffold182_43					
scaffold182_45					
scaffold182_46					
scaffold182_47					
scaffold182_48					
scaffold182_49					
scaffold182_50					
scaffold189_1					
scaffold189_3					
scaffold189_4					
scaffold189_7					
scaffold189_12					
scaffold189_13					
scaffold189_15					
scaffold189_17					
scaffold189_18					
scaffold189_19					
scaffold189_21					
scaffold189_23					
scaffold189_25	K01153	hsdR; type I restriction enzyme, R subunit [EC:3.1.21.3]			
scaffold189_26					
scaffold189_27					
scaffold189_28	K01154	hsdS; type I restriction enzyme, S subunit [EC:3.1.21.3]			
scaffold189_29	K03427	hsdM; type I restriction enzyme M protein [EC:2.1.1.72]			
scaffold189_30					
scaffold189_32					
scaffold189_33					
scaffold189_35	K13651	mqsR; motility quorum-sensing regulator / GCU-specific mRNA interferase toxin			
scaffold189_36					
scaffold189_37					
scaffold189_38	K07316	mod; adenine-specific DNA-methyltransferase [EC:2.1.1.72]			
scaffold186_1					
scaffold186_4					
scaffold186_5					
scaffold186_6					
scaffold186_8					
scaffold186_10	K00558	DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]			
scaffold186_12					
scaffold186_13	K07172	mazE, chpAI; antitoxin MazE			
scaffold186_15					
scaffold186_18					
scaffold186_23					
scaffold186_24					
scaffold186_26					
scaffold186_27					
scaffold186_28					
scaffold186_29					
scaffold186_30					
scaffold186_31					
scaffold186_33	K06223	dam; DNA adenine methylase [EC:2.1.1.72]			
scaffold186_34					
scaffold186_36					
scaffold186_39					
scaffold186_40					
scaffold186_41					
scaffold186_42					
scaffold186_43					
scaffold186_44	K21498	higA-1; antitoxin HigA-1			
scaffold186_45					
scaffold186_46					
scaffold186_47					
scaffold186_49					
scaffold193_3					
scaffold193_4					
scaffold193_5					
scaffold193_7					
scaffold193_8					
scaffold193_9					
scaffold193_12					
scaffold193_15					
scaffold193_17	K07484	K07484; transposase			
scaffold193_18					
scaffold193_23					
scaffold193_24	K07464	cas4; CRISPR-associated exonuclease Cas4 [EC:3.1.12.1]			
scaffold193_25	K15342	cas1; CRISP-associated protein Cas1			
scaffold193_26	K09951	cas2; CRISPR-associated protein Cas2			
scaffold193_27					
scaffold193_28					
scaffold193_29					
scaffold193_30					
scaffold193_31					
scaffold193_33					
scaffold193_34					
scaffold193_38					
scaffold193_39					
scaffold193_42					
scaffold193_43					
scaffold193_44					
scaffold193_45					
scaffold219_1					
scaffold219_2					
scaffold219_4	K09952	csn1, cas9; CRISPR-associated endonuclease Csn1 [EC:3.1.-.-]			
scaffold219_5	K15342	cas1; CRISP-associated protein Cas1			
scaffold219_6	K09951	cas2; CRISPR-associated protein Cas2			
scaffold219_7					
scaffold219_8					
scaffold219_9					
scaffold219_12					
scaffold219_14					
scaffold219_15					
scaffold219_17					
scaffold219_18					
scaffold219_20					
scaffold219_21					
scaffold219_22					
scaffold219_23	K19145	csx16; CRISPR-associated protein Csx16			
scaffold219_24					
scaffold219_25					
scaffold219_26	K09000	cmr4; CRISPR-associated protein Cmr4			
scaffold219_27	K09127	cmr3; CRISPR-associated protein Cmr3			
scaffold219_28					
scaffold219_29	K07061	cmr1; CRISPR-associated protein Cmr1			
scaffold219_30					
scaffold219_31					
scaffold219_32	K00045	E1.1.1.67, mtlK; mannitol 2-dehydrogenase [EC:1.1.1.67]			
scaffold219_33	K08261	E1.1.99.21; D-sorbitol dehydrogenase (acceptor) [EC:1.1.99.21]			
scaffold219_34	K10111	malK, mtlK, thuK; multiple sugar transport system ATP-binding protein [EC:7.5.2.-]			
scaffold219_35	K10229	smoG, mtlG; polyol transport system permease protein			
scaffold219_36	K10228	smoF, mtlF; polyol transport system permease protein			
scaffold219_37	K02027	ABC.MS.S; multiple sugar transport system substrate-binding protein			
scaffold230_1	K11072	potA; spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]			
scaffold230_2	K11071	potB; spermidine/putrescine transport system permease protein			
scaffold230_3	K11070	potC; spermidine/putrescine transport system permease protein			
scaffold230_4	K11069	potD; spermidine/putrescine transport system substrate-binding protein			
scaffold230_5					
scaffold230_6					
scaffold230_7					
scaffold230_8	K07222	K07222; putative flavoprotein involved in K+ transport			
scaffold230_9					
scaffold230_10					
scaffold230_11					
scaffold230_12	K01438	argE; acetylornithine deacetylase [EC:3.5.1.16]			
scaffold230_13					
scaffold230_15					
scaffold230_16					
scaffold230_19					
scaffold230_21	K07484	K07484; transposase			
scaffold230_22					
scaffold230_23	K07726	K07726; putative transcriptional regulator			
scaffold230_26					
scaffold230_27					
scaffold230_28					
scaffold230_29					
scaffold230_30					
scaffold230_31					
scaffold230_32					
scaffold230_34					
scaffold230_37					
scaffold230_38					
scaffold230_41					
scaffold262_1					
scaffold262_3	K07484	K07484; transposase			
scaffold262_4					
scaffold262_5					
scaffold262_6	K07483	K07483; transposase			
scaffold262_7	K07484	K07484; transposase			
scaffold262_8					
scaffold262_9					
scaffold262_10					
scaffold262_11					
scaffold262_12					
scaffold262_14					
scaffold262_15					
scaffold262_18					
scaffold262_19					
scaffold262_20					
scaffold262_21					
scaffold262_23					
scaffold262_25					
scaffold262_27					
scaffold262_28					
scaffold262_34					
scaffold262_35	K07746	parD1_3_4; antitoxin ParD1/3/4			
scaffold272_1					
scaffold272_2					
scaffold272_3					
scaffold272_5					
scaffold272_6	K19046	casB, cse2; CRISPR system Cascade subunit CasB			
scaffold272_7	K19124	casC, cse4; CRISPR system Cascade subunit CasC			
scaffold272_8	K19125	casD, cse5; CRISPR system Cascade subunit CasD			
scaffold272_9	K19126	casE, cse3; CRISPR system Cascade subunit CasE			
scaffold272_10	K15342	cas1; CRISP-associated protein Cas1			
scaffold272_11	K09951	cas2; CRISPR-associated protein Cas2			
scaffold272_12					
scaffold272_13					
scaffold272_14					
scaffold272_15					
scaffold272_18					
scaffold272_19					
scaffold272_21					
scaffold272_22					
scaffold272_23					
scaffold272_24					
scaffold272_26					
scaffold275_2					
scaffold275_4					
scaffold275_6					
scaffold275_7					
scaffold275_8					
scaffold275_9	K00558	DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]			
scaffold275_11					
scaffold275_12					
scaffold275_13					
scaffold275_18					
scaffold275_19					
scaffold275_20	K01130	E3.1.6.1; arylsulfatase [EC:3.1.6.1]			
scaffold275_21					
scaffold275_22					
scaffold275_23					
scaffold275_24					
scaffold275_25	K00098	idnD; L-idonate 5-dehydrogenase [EC:1.1.1.264]			
scaffold275_26	K00059	fabG, OAR1; 3-oxoacyl-[acyl-carrier protein] reductase [EC:1.1.1.100]			
scaffold275_27	K02027	ABC.MS.S; multiple sugar transport system substrate-binding protein			
scaffold296_2					
scaffold296_3					
scaffold296_5					
scaffold296_6					
scaffold296_7					
scaffold296_8					
scaffold296_9					
scaffold296_10					
scaffold296_11					
scaffold296_14					
scaffold296_15					
scaffold296_16					
scaffold296_17					
scaffold296_19	K07484	K07484; transposase			
scaffold296_20					
scaffold303_1					
scaffold303_4					
scaffold303_5					
scaffold303_6	K02004	ABC.CD.P; putative ABC transport system permease protein			
scaffold303_7	K02004	ABC.CD.P; putative ABC transport system permease protein			
scaffold303_8	K02003	ABC.CD.A; putative ABC transport system ATP-binding protein			
scaffold303_9					
scaffold303_11					
scaffold303_12					
scaffold303_13					
scaffold303_14	K19092	parE1_3_4; toxin ParE1/3/4			
scaffold303_15	K07746	parD1_3_4; antitoxin ParD1/3/4			
scaffold303_16					
scaffold303_17					
scaffold303_18					
scaffold303_19					
scaffold303_20					
scaffold303_21					
scaffold303_22					
scaffold303_23					
scaffold303_24					
scaffold303_25					
scaffold328_1					
scaffold328_2					
scaffold328_3					
scaffold328_4					
scaffold328_6					
scaffold328_7					
scaffold328_9					
scaffold328_10					
scaffold328_14					
scaffold332_1					
scaffold332_3					
scaffold332_4					
scaffold332_5	K03427	hsdM; type I restriction enzyme M protein [EC:2.1.1.72]			
scaffold332_6	K01154	hsdS; type I restriction enzyme, S subunit [EC:3.1.21.3]			
scaffold332_7					
scaffold332_8					
scaffold332_9					
scaffold332_10	K01153	hsdR; type I restriction enzyme, R subunit [EC:3.1.21.3]			
scaffold332_11					
scaffold332_12					
scaffold332_13					
scaffold341_2	K04764	ihfA, himA; integration host factor subunit alpha			
scaffold341_4					
scaffold341_5					
scaffold341_6					
scaffold341_8					
scaffold341_10					
scaffold341_15					
scaffold341_16					
scaffold341_17					
scaffold341_18					
scaffold349_1	K07406	melA; alpha-galactosidase [EC:3.2.1.22]			
scaffold349_2					
scaffold349_3	K25096	agpA; alpha-galactoside transport system substrate-binding protein			
scaffold349_4	K25097	agpB; alpha-galactoside transport system permease protein			
scaffold349_5	K25098	agpC; alpha-galactoside transport system permease protein			
scaffold349_6	K25099	agpD; alpha-galactoside transport system ATP-binding protein			
scaffold349_7	K07492	K07492; putative transposase			
scaffold349_8					
scaffold349_9					
scaffold349_10					
scaffold349_11					
scaffold358_1					
scaffold358_2					
scaffold358_4					
scaffold358_5					
scaffold358_7	K06867	K06867; uncharacterized protein			
scaffold358_9					
scaffold358_11					
scaffold358_12					
scaffold358_13					
scaffold358_14					
scaffold358_15					
scaffold359_1					
scaffold359_2					
scaffold359_3					
scaffold359_4					
scaffold359_8					
scaffold359_9					
scaffold359_11	K07493	K07493; putative transposase			
scaffold359_12					
scaffold359_13	K07270	K07270; glycosyl transferase, family 25			
scaffold359_14					
scaffold366_1					
scaffold366_2					
scaffold366_4					
scaffold366_5					
scaffold366_6					
scaffold366_7					
scaffold366_8					
scaffold366_9					
scaffold366_10					
scaffold366_11					
scaffold366_12					
scaffold369_1					
scaffold369_2					
scaffold369_3					
scaffold369_4					
scaffold369_5					
scaffold369_6					
scaffold369_7					
scaffold369_8					
scaffold369_9					
scaffold371_1	K07494	K07494; putative transposase			
scaffold371_3					
scaffold371_4	K07492	K07492; putative transposase			
scaffold371_5					
scaffold371_7					
scaffold371_8					
scaffold371_9					
scaffold371_10					
scaffold371_11					
scaffold371_12					
scaffold374_1					
scaffold374_2					
scaffold374_4					
scaffold374_6					
scaffold374_8	K07492	K07492; putative transposase			
scaffold374_9					
scaffold374_10					
scaffold374_12					
scaffold374_13					
scaffold368_2					
scaffold368_3	K07154	hipA; serine/threonine-protein kinase HipA [EC:2.7.11.1]			
scaffold368_4	K07729	K07729; putative transcriptional regulator			
scaffold368_9					
scaffold368_12	K07481	K07481; transposase, IS5 family			
scaffold368_13					
scaffold368_14					
scaffold368_15					
scaffold387_2					
scaffold387_3					
scaffold387_4					
scaffold387_5					
scaffold387_6					
scaffold387_7	K07484	K07484; transposase			
scaffold387_8					
scaffold387_9					
scaffold387_10					
scaffold407_2					
scaffold407_3					
scaffold407_5	K00558	DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]			
scaffold407_6					
scaffold407_7					
scaffold407_9					
scaffold407_10					
scaffold412_2					
scaffold412_3	K07494	K07494; putative transposase			
scaffold412_4					
scaffold412_5					
scaffold412_6					
scaffold412_11					
scaffold412_12					
scaffold412_14					
scaffold422_1					
scaffold422_2	K11912	ppkA; serine/threonine-protein kinase PpkA [EC:2.7.11.1]			
scaffold422_8					
scaffold422_11					
scaffold422_12					
scaffold422_13					
scaffold432_1					
scaffold432_2					
scaffold432_3					
scaffold432_4					
scaffold432_5					
scaffold432_6					
scaffold432_7					
scaffold432_8	K21053	ade; adenine deaminase [EC:3.5.4.2]			
scaffold432_9	K07335	bmpA, bmpB, tmpC; basic membrane protein A and related proteins			
scaffold404_1					
scaffold404_2					
scaffold404_3					
scaffold404_4					
scaffold404_5					
scaffold404_6					
scaffold404_7					
scaffold404_9					
scaffold445_1					
scaffold445_2	K15342	cas1; CRISP-associated protein Cas1			
scaffold445_4	K19129	csy3; CRISPR-associated protein Csy3			
scaffold445_5	K19128	csy2; CRISPR-associated protein Csy2			
scaffold445_7					
scaffold445_10					
scaffold463_2					
scaffold463_3					
scaffold463_4					
scaffold463_5	K07484	K07484; transposase			
scaffold463_6					
scaffold463_7					
scaffold464_1					
scaffold464_3					
scaffold464_4					
scaffold464_6					
scaffold464_7					
scaffold464_8					
scaffold464_9					
scaffold466_2					
scaffold466_4					
scaffold466_6					
scaffold466_7					
scaffold466_8	K07270	K07270; glycosyl transferase, family 25			
scaffold466_9					
scaffold466_11	K22579	rph; rifampicin phosphotransferase [EC:2.7.9.6]			
scaffold466_12					
scaffold466_13					
scaffold466_14					
scaffold501_1					
scaffold501_2					
scaffold501_3					
scaffold501_4					
scaffold501_6	K08688	E3.5.3.3; creatinase [EC:3.5.3.3]			
scaffold501_7					
scaffold501_8					
scaffold499_1					
scaffold499_2					
scaffold499_3					
scaffold499_7					
scaffold499_8					
scaffold499_10					
scaffold499_12					
scaffold510_1					
scaffold510_2					
scaffold510_3					
scaffold510_4					
scaffold510_5					
scaffold536_4					
scaffold536_5					
scaffold536_6					
scaffold536_7					
scaffold536_8					
scaffold537_1					
scaffold537_2					
scaffold537_3					
scaffold537_4					
scaffold537_5					
scaffold552_1	K18910	dpe, lre; D-psicose/D-tagatose/L-ribulose 3-epimerase [EC:5.1.3.30 5.1.3.31]			
scaffold552_3					
scaffold552_4					
scaffold552_5					
scaffold585_1	K07484	K07484; transposase			
scaffold585_4					
scaffold585_5					
scaffold592_1	K07393	ECM4, yqjG; glutathionyl-hydroquinone reductase [EC:1.8.5.7]			
scaffold592_2	K03566	gcvA; LysR family transcriptional regulator, glycine cleavage system transcriptional activator			
scaffold592_3	K01447	xlyAB; N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]			
scaffold592_4	K07484	K07484; transposase			
scaffold615_1					
scaffold615_2					
scaffold615_4					
scaffold615_9					
scaffold615_10					
scaffold615_11					
scaffold615_12					
scaffold639_2					
scaffold639_4					
scaffold639_5	K17938	sbmA, bacA; peptide/bleomycin uptake transporter			
scaffold639_6					
scaffold639_7					
scaffold643_1					
scaffold643_3					
scaffold643_5					
scaffold644_1					
scaffold644_2	K15359	hspA; 6-hydroxy-3-succinoylpyridine 3-monooxygenase [EC:1.14.13.163]			
scaffold644_6	K07494	K07494; putative transposase			
scaffold651_1					
scaffold651_2					
scaffold651_3					
scaffold673_1					
scaffold673_2					
scaffold673_3					
scaffold673_4					
scaffold673_5					
scaffold673_6					
scaffold682_1					
scaffold682_2	K11072	potA; spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]			
scaffold717_2					
scaffold724_2					
scaffold724_3					
scaffold724_5					
