##gff-version  3
# Sequence Data: seqnum=1;seqlen=70589;seqhdr="scaffold139"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.96;transl_table=11;uses_sd=1
scaffold139	Prodigal_v2.6.3	CDS	1	114	3.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=67.65;score=3.21;cscore=-3.52;sscore=6.73;rscore=9.89;uscore=-2.08;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	633	839	4.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=74.61;score=4.69;cscore=11.93;sscore=-7.24;rscore=-0.17;uscore=-9.62;tscore=3.19;
scaffold139	Prodigal_v2.6.3	CDS	1207	1617	23.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.58;score=23.83;cscore=21.27;sscore=2.57;rscore=-0.14;uscore=-1.21;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	1578	1703	5.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=77.74;score=5.44;cscore=2.30;sscore=3.14;rscore=-0.27;uscore=2.14;tscore=1.93;
scaffold139	Prodigal_v2.6.3	CDS	1719	2003	13.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=95.83;score=13.63;cscore=11.02;sscore=2.61;rscore=9.89;uscore=-11.20;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	2078	2188	0.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=50.36;score=0.06;cscore=-1.30;sscore=1.36;rscore=-0.31;uscore=0.48;tscore=1.69;
scaffold139	Prodigal_v2.6.3	CDS	2464	2838	27.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.83;score=27.78;cscore=22.84;sscore=4.94;rscore=9.89;uscore=-8.21;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	3112	3732	3.0	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=66.64;score=3.01;cscore=4.54;sscore=-1.53;rscore=-0.14;uscore=1.25;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	4472	4732	14.6	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=96.61;score=14.57;cscore=10.22;sscore=4.36;rscore=9.73;uscore=0.28;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	4983	5336	52.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=100.00;score=52.93;cscore=35.69;sscore=17.25;rscore=-0.14;uscore=14.12;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	5556	9386	953.1	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=953.07;cscore=950.92;sscore=2.15;rscore=-0.14;uscore=4.27;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	9432	9575	1.4	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=58.12;score=1.43;cscore=5.39;sscore=-3.96;rscore=-0.24;uscore=-0.20;tscore=-3.52;
scaffold139	Prodigal_v2.6.3	CDS	9637	9837	4.8	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=75.12;score=4.81;cscore=6.29;sscore=-1.48;rscore=-0.17;uscore=5.65;tscore=-6.30;
scaffold139	Prodigal_v2.6.3	CDS	10076	10306	42.5	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.680;conf=99.99;score=42.47;cscore=30.42;sscore=12.05;rscore=8.87;uscore=5.35;tscore=-2.18;
scaffold139	Prodigal_v2.6.3	CDS	10692	18920	2126.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=2126.82;cscore=2120.07;sscore=6.74;rscore=-0.14;uscore=3.61;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	19365	19733	7.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=84.17;score=7.27;cscore=2.06;sscore=5.21;rscore=-0.14;uscore=-1.43;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	19730	20188	34.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.96;score=33.96;cscore=28.75;sscore=5.21;rscore=-0.14;uscore=-4.96;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	20185	20490	12.1	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=94.16;score=12.09;cscore=21.39;sscore=-9.30;rscore=-0.14;uscore=-7.18;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	20665	20772	1.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=56.01;score=1.05;cscore=3.15;sscore=-2.10;rscore=-0.32;uscore=-3.42;tscore=1.64;
scaffold139	Prodigal_v2.6.3	CDS	20738	20869	11.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=92.87;score=11.16;cscore=10.46;sscore=0.70;rscore=-0.26;uscore=-0.40;tscore=2.02;
scaffold139	Prodigal_v2.6.3	CDS	20969	21799	108.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=100.00;score=108.35;cscore=94.71;sscore=13.64;rscore=9.73;uscore=-0.00;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	22115	22468	24.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.60;score=24.05;cscore=16.48;sscore=7.57;rscore=-0.14;uscore=4.44;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	22465	22950	54.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=54.30;cscore=48.26;sscore=6.05;rscore=-0.14;uscore=0.84;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	23645	24550	66.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=66.37;cscore=61.22;sscore=5.15;rscore=-0.14;uscore=2.02;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	24547	25278	74.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=74.92;cscore=66.35;sscore=8.57;rscore=3.31;uscore=0.05;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	25389	26750	325.7	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=99.99;score=325.66;cscore=307.56;sscore=18.10;rscore=10.62;uscore=8.17;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	26747	28438	431.7	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=431.74;cscore=433.49;sscore=-1.76;rscore=-0.14;uscore=-0.75;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	28454	28786	96.6	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=96.62;cscore=85.87;sscore=10.75;rscore=9.73;uscore=1.77;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	28790	29359	155.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=155.51;cscore=146.48;sscore=9.03;rscore=3.31;uscore=2.46;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	29573	30322	40.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=40.27;cscore=34.80;sscore=5.47;rscore=-0.14;uscore=1.69;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	30547	32007	18.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=98.52;score=18.25;cscore=14.88;sscore=3.37;rscore=-0.14;uscore=0.25;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	32157	33092	24.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.597;conf=99.64;score=24.45;cscore=8.97;sscore=15.48;rscore=9.73;uscore=2.49;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	33261	36728	964.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=964.43;cscore=960.14;sscore=4.28;rscore=-0.14;uscore=0.50;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	36719	37216	114.6	+	0	ID=1_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=114.58;cscore=117.74;sscore=-3.16;rscore=-0.14;uscore=0.74;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	37224	39602	544.3	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=544.32;cscore=539.74;sscore=4.58;rscore=-0.14;uscore=5.50;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	39566	39670	5.6	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=78.31;score=5.59;cscore=4.62;sscore=0.97;rscore=-0.33;uscore=0.35;tscore=1.60;
scaffold139	Prodigal_v2.6.3	CDS	39953	40420	22.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.47;score=22.76;cscore=19.21;sscore=3.55;rscore=3.31;uscore=-3.02;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	41073	41747	2.6	-	0	ID=1_38;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=64.33;score=2.57;cscore=6.33;sscore=-3.76;rscore=-0.14;uscore=1.37;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	41716	42672	18.3	-	0	ID=1_39;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.53;score=18.28;cscore=9.14;sscore=9.15;rscore=9.89;uscore=1.89;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	42797	46387	1040.6	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=1040.59;cscore=1030.87;sscore=9.72;rscore=-0.14;uscore=11.84;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	46954	51231	1347.4	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.686;conf=99.99;score=1347.36;cscore=1334.21;sscore=13.15;rscore=9.73;uscore=0.16;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	51964	52188	7.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=84.96;score=7.53;cscore=3.89;sscore=3.64;rscore=-0.15;uscore=0.97;tscore=3.48;
scaffold139	Prodigal_v2.6.3	CDS	52201	52455	3.0	+	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=66.51;score=2.98;cscore=3.04;sscore=-0.05;rscore=-0.14;uscore=2.07;tscore=-1.99;
scaffold139	Prodigal_v2.6.3	CDS	52698	53819	72.5	-	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.553;conf=100.00;score=72.48;cscore=65.66;sscore=6.82;rscore=12.58;uscore=-0.12;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	53958	54338	16.9	+	0	ID=1_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=97.99;score=16.91;cscore=18.16;sscore=-1.25;rscore=-0.14;uscore=3.88;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	55678	55875	19.6	+	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=98.91;score=19.62;cscore=18.27;sscore=1.35;rscore=2.58;uscore=0.66;tscore=-2.55;
scaffold139	Prodigal_v2.6.3	CDS	56390	57535	59.6	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=59.55;cscore=46.86;sscore=12.69;rscore=9.89;uscore=-0.47;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	58040	58951	65.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=65.82;cscore=56.79;sscore=9.03;rscore=-0.14;uscore=5.91;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	59313	59666	53.6	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=53.59;cscore=35.69;sscore=17.90;rscore=-0.14;uscore=14.12;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	59919	60179	14.6	+	0	ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559;conf=96.61;score=14.57;cscore=10.22;sscore=4.36;rscore=9.73;uscore=0.28;tscore=-4.99;
scaffold139	Prodigal_v2.6.3	CDS	60444	60575	2.7	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=64.88;score=2.67;cscore=0.61;sscore=2.06;rscore=-0.26;uscore=0.95;tscore=2.02;
scaffold139	Prodigal_v2.6.3	CDS	61021	61770	40.1	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=40.10;cscore=34.63;sscore=5.47;rscore=-0.14;uscore=1.69;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	62079	68798	1909.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=1909.76;cscore=1908.07;sscore=1.68;rscore=-0.14;uscore=-1.44;tscore=3.91;
scaffold139	Prodigal_v2.6.3	CDS	68806	70587	550.0	+	0	ID=1_54;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=550.03;cscore=555.86;sscore=-5.83;rscore=-0.14;uscore=-3.71;tscore=-1.99;
