Tethya_actinia_AY3200331	mitos	gene	9	1571	1168279044.8	+	.	Name=cox1
Tethya_actinia_AY3200331	mitfi	tRNA	1610	1690	9.19999978977e-11	+	.	Name=trnS2(tga)	
Tethya_actinia_AY3200331	mitos	rep_origin	1693	1745	328.9	+	.	Name=OH_0-a
Tethya_actinia_AY3200331	mitos	gene	1812	2732	277960693.3	+	.	Name=nad1
Tethya_actinia_AY3200331	mitfi	tRNA	2757	2830	1.19999995718e-07	+	.	Name=trnP(tgg)	
Tethya_actinia_AY3200331	mitfi	tRNA	2836	2909	7.79999993483e-08	+	.	Name=trnL1(tag)	
Tethya_actinia_AY3200331	mitfi	tRNA	2934	3005	1.89999994404e-07	+	.	Name=trnC(gca)	
Tethya_actinia_AY3200331	mitfi	tRNA	3017	3089	2.80000000963e-09	+	.	Name=trnT(tgt)	
Tethya_actinia_AY3200331	mitfi	tRNA	3113	3183	6.4999999827e-10	+	.	Name=trnM_0(cat)	
Tethya_actinia_AY3200331	mitos	gene	3643	4635	81499209.6	+	.	Name=nad2
Tethya_actinia_AY3200331	mitos	rep_origin	4642	4677	114.0	+	.	Name=OH_0-b
Tethya_actinia_AY3200331	mitos	gene	4826	6544	523678169.4	+	.	Name=nad5
Tethya_actinia_AY3200331	mitos	rep_origin	6536	6563	58.7	+	.	Name=OH_0-e
Tethya_actinia_AY3200331	mitfi	tRNA	6573	6645	1.39999997373e-07	+	.	Name=trnA(tgc)	
Tethya_actinia_AY3200331	mitfi	tRNA	6663	6734	1.59999999028e-07	+	.	Name=trnM_2(cat)	
Tethya_actinia_AY3200331	mitos	rep_origin	6770	6822	1907.8	+	.	Name=OH_1
Tethya_actinia_AY3200331	mitfi	tRNA	6855	6927	3.19999998721e-10	+	.	Name=trnF(gaa)	
Tethya_actinia_AY3200331	mitfi	rRNA	7126	8172	0.0	+	.	Name=rrnS	
Tethya_actinia_AY3200331	mitfi	tRNA	8173	8244	2.29999997714e-07	+	.	Name=trnG(tcc)	
Tethya_actinia_AY3200331	mitfi	tRNA	8255	8325	3.79999989808e-11	+	.	Name=trnV(tac)	
Tethya_actinia_AY3200331	mitos	rep_origin	8645	8686	88.1	+	.	Name=OH_0-f
Tethya_actinia_AY3200331	mitfi	rRNA	8681	10743	0.0	+	.	Name=rrnL	
Tethya_actinia_AY3200331	mitfi	tRNA	10935	11006	1.10000002163e-10	+	.	Name=trnE(ttc)	
Tethya_actinia_AY3200331	mitos	gene	11064	11570	3008866.5	+	.	Name=nad6
Tethya_actinia_AY3200331	mitfi	tRNA	11603	11674	3.40000007315e-11	+	.	Name=trnY(gta)	
Tethya_actinia_AY3200331	mitfi	tRNA	11680	11751	1.89999997957e-08	+	.	Name=trnM_1(cat)	
Tethya_actinia_AY3200331	mitos	gene	11774	12458	198624665.8	+	.	Name=cox2
Tethya_actinia_AY3200331	mitfi	tRNA	12543	12625	3.70000002858e-10	+	.	Name=trnL2(taa)	
Tethya_actinia_AY3200331	mitos	rep_origin	12690	12811	5098.9	+	.	Name=OH_0-c
Tethya_actinia_AY3200331	mitfi	tRNA	12945	13018	5.80000005357e-06	+	.	Name=trnK(ttt)	
Tethya_actinia_AY3200331	mitos	gene	13098	13262	48277.8	+	.	Name=atp8
Tethya_actinia_AY3200331	mitos	gene	13367	14005	49174338.5	+	.	Name=atp6
Tethya_actinia_AY3200331	mitfi	tRNA	14026	14098	1.10000000859e-05	+	.	Name=trnS1_1(tct)	
Tethya_actinia_AY3200331	mitos	gene	14110	14898	280018108.5	+	.	Name=cox3
Tethya_actinia_AY3200331	mitfi	tRNA	14945	15016	8.00000010681e-10	+	.	Name=trnN(gtt)	
Tethya_actinia_AY3200331	mitos	rep_origin	15036	15094	1544.0	+	.	Name=OH_2
Tethya_actinia_AY3200331	mitos	gene	15110	16255	628930355.9	+	.	Name=cob
Tethya_actinia_AY3200331	mitfi	tRNA	16273	16358	2.20000003992e-07	+	.	Name=trnS1_0(gct)	
Tethya_actinia_AY3200331	mitfi	tRNA	16371	16443	6.19999991613e-06	+	.	Name=trnI(gat)	
Tethya_actinia_AY3200331	mitfi	tRNA	16466	16538	2.0000000267e-10	+	.	Name=trnQ(ttg)	
Tethya_actinia_AY3200331	mitfi	tRNA	16569	16639	7.00000002407e-10	+	.	Name=trnW(tca)	
Tethya_actinia_AY3200331	mitos	gene	16744	16977	245244.1	+	.	Name=atp9
Tethya_actinia_AY3200331	mitos	gene	17152	18492	247436773.1	+	.	Name=nad4
Tethya_actinia_AY3200331	mitfi	tRNA	18544	18616	5.70000020161e-06	+	.	Name=trnH(gtg)	
Tethya_actinia_AY3200331	mitfi	tRNA	18624	18695	1.50000005306e-06	+	.	Name=trnD(gtc)	
Tethya_actinia_AY3200331	mitos	gene	18728	19078	24963258.5	+	.	Name=nad3
Tethya_actinia_AY3200331	mitfi	tRNA	19108	19178	9.29999998789e-07	+	.	Name=trnR(tcg)	
Tethya_actinia_AY3200331	mitos	gene	19200	19478	4252038.4	+	.	Name=nad4l
Tethya_actinia_AY3200331	mitos	rep_origin	19486	19538	284.7	+	.	Name=OH_0-d
