Tethya_minuta_mitogenome	mitos	gene	9	1571	1168385806.7	+	.	Name=cox1
Tethya_minuta_mitogenome	mitfi	tRNA	1609	1689	9.09999992027e-11	+	.	Name=trnS2(tga)	
Tethya_minuta_mitogenome	mitos	rep_origin	1692	1744	143.0	+	.	Name=OH_0-a
Tethya_minuta_mitogenome	mitos	gene	1811	2731	276856304.1	+	.	Name=nad1
Tethya_minuta_mitogenome	mitfi	tRNA	2765	2838	4.10000012607e-07	+	.	Name=trnP(tgg)	
Tethya_minuta_mitogenome	mitfi	tRNA	2844	2917	7.70000028183e-08	+	.	Name=trnL1(tag)	
Tethya_minuta_mitogenome	mitfi	tRNA	2942	3013	1.89999994404e-07	+	.	Name=trnC(gca)	
Tethya_minuta_mitogenome	mitfi	tRNA	3025	3097	2.80000000963e-09	+	.	Name=trnT(tgt)	
Tethya_minuta_mitogenome	mitfi	tRNA	3121	3191	3.10000003445e-09	+	.	Name=trnM_0(cat)	
Tethya_minuta_mitogenome	mitos	gene	3651	4643	81335369.6	+	.	Name=nad2
Tethya_minuta_mitogenome	mitos	gene	4835	6553	524932172.3	+	.	Name=nad5
Tethya_minuta_mitogenome	mitfi	tRNA	6591	6663	4.49999987495e-07	+	.	Name=trnA(tgc)	
Tethya_minuta_mitogenome	mitfi	tRNA	6681	6752	1.59999999028e-07	+	.	Name=trnM_2(cat)	
Tethya_minuta_mitogenome	mitos	rep_origin	6781	6834	2525.0	+	.	Name=OH_0-b
Tethya_minuta_mitogenome	mitfi	tRNA	6868	6940	3.19999998721e-10	+	.	Name=trnF(gaa)	
Tethya_minuta_mitogenome	mitfi	rRNA	7110	8184	0.0	+	.	Name=rrnS	
Tethya_minuta_mitogenome	mitfi	tRNA	8185	8256	5.30000022536e-07	+	.	Name=trnG(tcc)	
Tethya_minuta_mitogenome	mitfi	tRNA	8267	8337	3.70000002858e-11	+	.	Name=trnV(tac)	
Tethya_minuta_mitogenome	mitos	rep_origin	8640	8681	88.1	+	.	Name=OH_0-d
Tethya_minuta_mitogenome	mitfi	rRNA	8676	10720	0.0	+	.	Name=rrnL	
Tethya_minuta_mitogenome	mitfi	tRNA	10901	10972	1.00000001335e-10	+	.	Name=trnE(ttc)	
Tethya_minuta_mitogenome	mitos	gene	11030	11536	3014607.8	+	.	Name=nad6
Tethya_minuta_mitogenome	mitfi	tRNA	11569	11640	3.29999985671e-11	+	.	Name=trnY(gta)	
Tethya_minuta_mitogenome	mitfi	tRNA	11646	11717	1.69999996302e-08	+	.	Name=trnM_1(cat)	
Tethya_minuta_mitogenome	mitos	gene	11745	12429	198044638.4	+	.	Name=cox2
Tethya_minuta_mitogenome	mitfi	tRNA	12514	12596	3.80000003686e-10	+	.	Name=trnL2(taa)	
Tethya_minuta_mitogenome	mitos	rep_origin	12617	12666	512.5	+	.	Name=OH_2
Tethya_minuta_mitogenome	mitfi	tRNA	12750	12822	1.10000000859e-05	+	.	Name=trnK(ttt)	
Tethya_minuta_mitogenome	mitos	gene	12875	13066	57659.3	+	.	Name=atp8
Tethya_minuta_mitogenome	mitos	gene	13171	13809	46619253.6	+	.	Name=atp6
Tethya_minuta_mitogenome	mitfi	tRNA	13830	13902	4.30000000051e-06	+	.	Name=trnS1_1(tct)	
Tethya_minuta_mitogenome	mitos	gene	13914	14702	281064331.2	+	.	Name=cox3
Tethya_minuta_mitogenome	mitfi	tRNA	14749	14820	7.90000009854e-10	+	.	Name=trnN(gtt)	
Tethya_minuta_mitogenome	mitos	rep_origin	14831	14899	4880.6	+	.	Name=OH_0-c
Tethya_minuta_mitogenome	mitos	gene	14914	16059	629362921.9	+	.	Name=cob
Tethya_minuta_mitogenome	mitfi	tRNA	16077	16162	2.09999996059e-07	+	.	Name=trnS1_0(gct)	
Tethya_minuta_mitogenome	mitfi	tRNA	16175	16247	1.39999997373e-06	+	.	Name=trnI(gat)	
Tethya_minuta_mitogenome	mitfi	tRNA	16270	16342	2.0000000267e-10	+	.	Name=trnQ(ttg)	
Tethya_minuta_mitogenome	mitfi	tRNA	16373	16443	1.90000001843e-10	+	.	Name=trnW(tca)	
Tethya_minuta_mitogenome	mitos	gene	16501	16734	277800.0	+	.	Name=atp9
Tethya_minuta_mitogenome	mitos	gene	16800	17594	88246644.5	+	.	Name=nad4-a
Tethya_minuta_mitogenome	mitos	gene	17671	18214	76558312.7	+	.	Name=nad4-b
Tethya_minuta_mitogenome	mitfi	tRNA	18355	18427	2.49999993684e-06	+	.	Name=trnH(gtg)	
Tethya_minuta_mitogenome	mitfi	tRNA	18435	18506	1.50000005306e-06	+	.	Name=trnD(gtc)	
Tethya_minuta_mitogenome	mitos	rep_origin	18512	18589	1352.0	+	.	Name=OH_1
Tethya_minuta_mitogenome	mitos	gene	18553	18903	25565971.4	+	.	Name=nad3
Tethya_minuta_mitogenome	mitfi	tRNA	18932	19002	1.50000005306e-06	+	.	Name=trnR(tcg)	
Tethya_minuta_mitogenome	mitos	gene	19024	19302	4294351.4	+	.	Name=nad4l
