Tethya_minuta_mitogenome	8	1571	cox1	1168385806.7	+
Tethya_minuta_mitogenome	1608	1689	trnS2(tga)	9.09999992027e-11	+
Tethya_minuta_mitogenome	1691	1744	OH_0-a	143.0	+
Tethya_minuta_mitogenome	1810	2731	nad1	276856304.1	+
Tethya_minuta_mitogenome	2764	2838	trnP(tgg)	4.10000012607e-07	+
Tethya_minuta_mitogenome	2843	2917	trnL1(tag)	7.70000028183e-08	+
Tethya_minuta_mitogenome	2941	3013	trnC(gca)	1.89999994404e-07	+
Tethya_minuta_mitogenome	3024	3097	trnT(tgt)	2.80000000963e-09	+
Tethya_minuta_mitogenome	3120	3191	trnM_0(cat)	3.10000003445e-09	+
Tethya_minuta_mitogenome	3650	4643	nad2	81335369.6	+
Tethya_minuta_mitogenome	4834	6553	nad5	524932172.3	+
Tethya_minuta_mitogenome	6590	6663	trnA(tgc)	4.49999987495e-07	+
Tethya_minuta_mitogenome	6680	6752	trnM_2(cat)	1.59999999028e-07	+
Tethya_minuta_mitogenome	6780	6834	OH_0-b	2525.0	+
Tethya_minuta_mitogenome	6867	6940	trnF(gaa)	3.19999998721e-10	+
Tethya_minuta_mitogenome	7109	8184	rrnS	0.0	+
Tethya_minuta_mitogenome	8184	8256	trnG(tcc)	5.30000022536e-07	+
Tethya_minuta_mitogenome	8266	8337	trnV(tac)	3.70000002858e-11	+
Tethya_minuta_mitogenome	8639	8681	OH_0-d	88.1	+
Tethya_minuta_mitogenome	8675	10720	rrnL	0.0	+
Tethya_minuta_mitogenome	10900	10972	trnE(ttc)	1.00000001335e-10	+
Tethya_minuta_mitogenome	11029	11536	nad6	3014607.8	+
Tethya_minuta_mitogenome	11568	11640	trnY(gta)	3.29999985671e-11	+
Tethya_minuta_mitogenome	11645	11717	trnM_1(cat)	1.69999996302e-08	+
Tethya_minuta_mitogenome	11744	12429	cox2	198044638.4	+
Tethya_minuta_mitogenome	12513	12596	trnL2(taa)	3.80000003686e-10	+
Tethya_minuta_mitogenome	12616	12666	OH_2	512.5	+
Tethya_minuta_mitogenome	12749	12822	trnK(ttt)	1.10000000859e-05	+
Tethya_minuta_mitogenome	12874	13066	atp8	57659.3	+
Tethya_minuta_mitogenome	13170	13809	atp6	46619253.6	+
Tethya_minuta_mitogenome	13829	13902	trnS1_1(tct)	4.30000000051e-06	+
Tethya_minuta_mitogenome	13913	14702	cox3	281064331.2	+
Tethya_minuta_mitogenome	14748	14820	trnN(gtt)	7.90000009854e-10	+
Tethya_minuta_mitogenome	14830	14899	OH_0-c	4880.6	+
Tethya_minuta_mitogenome	14913	16059	cob	629362921.9	+
Tethya_minuta_mitogenome	16076	16162	trnS1_0(gct)	2.09999996059e-07	+
Tethya_minuta_mitogenome	16174	16247	trnI(gat)	1.39999997373e-06	+
Tethya_minuta_mitogenome	16269	16342	trnQ(ttg)	2.0000000267e-10	+
Tethya_minuta_mitogenome	16372	16443	trnW(tca)	1.90000001843e-10	+
Tethya_minuta_mitogenome	16500	16734	atp9	277800.0	+
Tethya_minuta_mitogenome	16799	17594	nad4-a	88246644.5	+
Tethya_minuta_mitogenome	17670	18214	nad4-b	76558312.7	+
Tethya_minuta_mitogenome	18354	18427	trnH(gtg)	2.49999993684e-06	+
Tethya_minuta_mitogenome	18434	18506	trnD(gtc)	1.50000005306e-06	+
Tethya_minuta_mitogenome	18511	18589	OH_1	1352.0	+
Tethya_minuta_mitogenome	18552	18903	nad3	25565971.4	+
Tethya_minuta_mitogenome	18931	19002	trnR(tcg)	1.50000005306e-06	+
Tethya_minuta_mitogenome	19023	19302	nad4l	4294351.4	+
